<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="HOME,JOGOS,CONSOLES,E-SPORTS,SOBRE NOS">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Hogwarts Club</title>
    </head>
    <body id="corpo">
        <header>
                <img src="img/logo.png" id="itgames">
                <nav id="nav-top">
                    <li>    
                        <div class="home">
                            <a href="index.html">SPELLS</a>
                        </div>
                    </li>
                    <li>
                        <div class="home">
                            <a href="indexperso.html">CHARACTERS</a>
                        </div>   
                    </li>
                    <li>
                        <div class="home">
                            <a href="indexlivros.html">BOOKS</a>
                        </div>
                    </li>
                    <li>
                        <div class="home">
                            <a href="indexcria.html">CREATOR</a>
                        </div>
                    </li>
                    <li>
                        <div class="home">
                            <a href="indexsobre.html">ABOUT</a>
                        </div>
                    </li>
                </nav>
            </header>
            <section class="destaque">
                <h1 class="hdestaque">Books</h1>
                <a href="./indexlogin.html" class="linke">
                </a>
                <div class="mdestaque">
            
                </div>
                <div class="linhas">
                   
                </div>
            </section>

        <section id="collivre">
            <div class="livrop"><p id="palivro">Harry Potter e a Pedra Filosofal" (Harry Potter and the Philosopher's Stone no Reino Unido) - 1997</p>
                <img id="livre" src="img/pt1.jpeg">
            </div>
            <div class="livrop"><p id="palivro">Harry Potter e a Câmara Secreta" (Harry Potter and the Chamber of Secrets) - 1998</p>
                <img id="livre" src="img/pt2.jpeg">
            </div>
            <div class="livrop"><p id="palivro">Harry Potter e o Prisioneiro de Azkaban" (Harry Potter and the Prisoner of Azkaban) - 1999</p>
                <img id="livre" src="img/pt3.jpeg">
            </div>
            <div class="livrop"><p id="palivro">Harry Potter e o Cálice de Fogo" (Harry Potter and the Goblet of Fire) - 2000</p>
                <img id="livre" src="img/pt4.jpeg">
            </div>  
        </section>

        <section id="collivre">
            <div class="livrop"><p id="palivro">Harry Potter e a Ordem da Fênix" (Harry Potter and the Order of the Phoenix) - 2003</p>
                <img id="livre" src="img/pt5.jpeg">
            </div>
            <div class="livrop"><p id="palivro">Harry Potter e o Enigma do Príncipe" (Harry Potter and the Half-Blood Prince) - 2005</p>
                <img id="livre" src="img/pt6.jpeg">
            </div>
            <div class="livrop"><p id="palivro">Harry Potter e as Relíquias da Morte" (Harry Potter and the Deathly Hallows) - 2007</p>
                <img id="livre" src="img/pt7.jpeg">
            </div>
        </section>
        </body>
    <!-- // <p id="teste">Teste testudo</p>
    <script src="script.js"></script> // -->
</html>